spring.application.name=serviciousuario

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

## Agregar las librerias de base de datos  springa data y msql
# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventario
spring.datasource.username=root
spring.datasource.password=root

# Configuracion de JPA
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true 

#Configuracion swagger
#Especifica la ruta donde se publicara la documentacion de swagger
springdoc.api-docs.path=/api-docs
#Especifica la ruta donde se publicara la interfaz de swagger-ui
springdoc.swagger-ui.path=/
#Especificar que habilite la interface de swagger-ui
springdoc.swagger-ui.enabled=true
#Confguracion para ordernar los endpoints
springdoc.swagger-ui.operationsSorter=alpha
#Configuracion de la informacion de la API
springdoc.open-api.info.title=SERVICIO DE USUARIOS
springdoc.open-api.info.description=DESCRIPCION DE MI API
springdoc.open-api.info.version=1.0
springdoc.open-api.info.contact.name=CONTACTO JPEREZGIL
springdoc.open-api.info.contact.email=JPEREZGIL@OUTLOOK.COM
springdoc.open-api.info.contact.url=https://www.linkedin.com/in/jperezgi
springdoc.open-api.info.license.name=LICENCIA DE MI API
springdoc.open-api.info.license.url=URL LICENCIA DE MI API